# DICTIONARY :- USED TO STORE DATA VALUE IN ["KEY" : VALUE] PAIRS 
# KEY ARE ALWAYS STORED IN STRING FOEMATE
# THEY ARE UNORDERD , MUTABLE, AND DONOT ALLOW DUPLICATEE KEYS
#  ALL TYPE OF  VALUE ACCEPTABLE IN UNORDERD FORMATE IN DICTIONARY

dict = {
    "name" : "Ankit Raj",
    "cgpa" : 9.4,
    "marks" : [76,89,98,79,87]
}
print(dict)